# HelloWorldDocker

./: .project  .springBeans  README.md  pom.xml
src/docker/: Dockerfile
src/main/java/com/rajneesh/poc/springboot/: MainApp.java
src/main/java/com/rajneesh/poc/springboot/controller/: HelloWorldController.java
